set $mod Mod4

set $left Left
set $down Down
set $up Up
set $right Right

# ---------------------------------------------------------------------
# Commands 
# ---------------------------------------------------------------------
bindsym $mod+Return     exec $term
bindsym $mod+Shift+q    kill
bindsym $mod+d exec     $menu
bindsym $mod+Shift+c    reload
bindsym $mod+Shift+e    exit

floating_modifier $mod normal
# ---------------------------------------------------------------------
# Moving focus and swapping windows
# ---------------------------------------------------------------------
bindsym $mod+$left      focus left
bindsym $mod+$down      focus down
bindsym $mod+$up        focus up
bindsym $mod+$right     focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up  move up
bindsym $mod+Shift+$right move right

# ---------------------------------------------------------------------
# Workspace Binds
# ---------------------------------------------------------------------
bindsym $mod+1          workspace number 1
bindsym $mod+2          workspace number 2
bindsym $mod+3          workspace number 3
bindsym $mod+4          workspace number 4

bindsym $mod+Shift+1    move container to workspace number 1
bindsym $mod+Shift+2    move container to workspace number 2
bindsym $mod+Shift+3    move container to workspace number 3
bindsym $mod+Shift+4    move container to workspace number 4

workspace_auto_back_and_forth yes
bindsym $mod+u          workspace back_and_forth

bindsym $mod+tab        workspace next_on_output 
bindsym $mod+Shift+tab  workspace prev_on_output 

# ---------------------------------------------------------------------
# Scratchpad
# ---------------------------------------------------------------------
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus      scratchpad show

bindsym $mod+f          fullscreen
bindsym $mod+Shift+o    floating toggle
bindsym $mod+space      focus mode_toggle

bindsym $mod+Shift+comma     splith
bindsym $mod+Shift+period     splitv

# Create new note
set $NOTE_VAULT ~/Notes

bindsym $mod+Shift+n    exec kitty --class=kitty_noteprompt nvim -c "doautocmd BufWritePre" -c "lua vim.cmd('normal Ga#  ')" -c "startinsert" -- ~/Notes/$(date +%s%N | cut -b1-10)-$(cat /dev/urandom | tr -dc 'A-Z' | fold -w 4 | head -n 1).md

include ./modes/*
# vim: set ft=swayconfig:
