set $mod Mod4

set $left Left
set $down Down
set $up Up
set $right Right

# ---------------------------------------------------------------------
# Commands 
# ---------------------------------------------------------------------
bindsym $mod+Return     exec $term
bindsym $mod+Shift+q    kill
bindsym $mod+d exec     $menu
bindsym $mod+Shift+c    reload
bindsym $mod+Shift+e    exit

floating_modifier $mod normal
# ---------------------------------------------------------------------
# Moving focus and swapping windows
# ---------------------------------------------------------------------
bindsym $mod+$left      focus left
bindsym $mod+$down      focus down
bindsym $mod+$up        focus up
bindsym $mod+$right     focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up  move up
bindsym $mod+Shift+$right move right

# ---------------------------------------------------------------------
# Workspace Binds
# ---------------------------------------------------------------------
bindsym $mod+1          workspace number 1
bindsym $mod+2          workspace number 2
bindsym $mod+3          workspace number 3
bindsym $mod+4          workspace number 4

bindsym $mod+Shift+1    move container to workspace number 1
bindsym $mod+Shift+2    move container to workspace number 2
bindsym $mod+Shift+3    move container to workspace number 3
bindsym $mod+Shift+4    move container to workspace number 4

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+Control+$left move workspace to output left
bindsym $mod+Shift+Control+$down move workspace to output down
bindsym $mod+Shift+Control+$up  move workspace to output up
bindsym $mod+Shift+Control+$right move workspace to output right

workspace_auto_back_and_forth yes
bindsym $mod+u          workspace back_and_forth

bindsym $mod+tab        workspace next_on_output 
bindsym $mod+Shift+tab  workspace prev_on_output 

# ---------------------------------------------------------------------
# Scratchpad
# ---------------------------------------------------------------------
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus      scratchpad show

bindsym $mod+f          fullscreen
bindsym $mod+Shift+o    floating toggle
bindsym $mod+space      focus mode_toggle

bindsym $mod+Shift+comma     splith
bindsym $mod+Shift+period     splitv

# Create new note
set $NOTE_VAULT ~/Notes/

# Spawn kitty with app_id=kitty_noteprompt
# Run nvim in the spawned kitty instance with the following arguments:
#   - File buffer to open: $NOTE_VAULT/<Unix Timestamp>-<Random 4 characters>.md 
#       - Unix timestamp is generated through `date` with format: %s = seconds from epoch
#       - Four random characters are generated through using /dev/urandom.
#           - Truncate non A-Z elements of the random string
#           - Wrap the lines to fit width of 4 characters
#           - Retrieve first line of wrapped random string
#   - Trigger AutoCmd BufWritePre to nudge Obsidian.nvim to add the missing frontmatter
#   - Add a "# " on the bottom most line and;
#   - Start in insert mode.
# Rationale: Simply running :ObsidianNew has the sideeffect of writing the file. This method will
#           only start a buffer with the frontmatter. It will only be written to the filesystem upon saving.
bindsym $mod+Shift+n    exec kitty --class=kitty_noteprompt \
                            nvim -c "doautocmd BufWritePre" \
                            -c "lua vim.cmd('normal Ga#  ')" \
                            -c "set nomodified"\
                            -- $NOTE_VAULT/$(date +%s)-$(cat /dev/urandom | tr -dc 'A-Z' | fold -w 4 | head -n 1).md

bindsym $mod+Shift+Control+n exec kitty --class=kitty_noteprompt nvim -- $NOTE_VAULT

include ./modes/*
# vim: set ft=swayconfig:
