profile Home {
	output eDP-1 position 0,1440 mode 1920x1080
	output "Lenovo Group Limited G24-20 U533923C" position 1920,1440 mode 1920x1080@164.996994Hz
	output "XMI Mi Monitor 0000000000000" position 1160,0 mode 3440x1440@99.991997Hz

    exec swaymsg workspace number 1, move workspace to output '"XMI Mi Monitor 0000000000000"' "eDP-1",
    exec swaymsg workspace 11:discord, move workspace to output '"XMI Mi Monitor 0000000000000"' "eDP-1",
    exec swaymsg workspace 12:music, move workspace to output '"XMI Mi Monitor 0000000000000"' "eDP-1",
    exec swaymsg workspace 13:todo, move workspace to output '"XMI Mi Monitor 0000000000000"' "eDP-1"
    exec swaymsg workspace number 1
}

profile Laptop {
	output eDP-1 position 0,1440 mode 1920x1080@60.019Hz
}
