profile Home {
	output eDP-1 position 0,1440 mode 1920x1080 scale 1.2
	output "Lenovo Group Limited G24-20 U533923C" position 1600,1440 mode 1920x1080@164.996994Hz
	output "XMI Mi Monitor 0000000000000" position 840,0 mode 3440x1440@99.991997Hz

    exec swaymsg workspace number 1, move workspace to output '"XMI Mi Monitor 0000000000000"' "eDP-1",
    exec swaymsg workspace 11:discord, move workspace to output "eDP-1",
    exec swaymsg workspace 12:music, move workspace to output '"Lenovo Group Limited G24-20 U533923C"' "eDP-1",
    exec swaymsg workspace 13:todo, move workspace to output '"Lenovo Group Limited G24-20 U533923C"' "eDP-1"
    exec swaymsg workspace number 1
}

profile Laptop {
	output eDP-1 position 0,1440 mode 1920x1080@60.019Hz
}

profile Dorm {
	output eDP-1 position 1920,0 mode 1920x1080@60.019Hz
	output "ASUSTek COMPUTER INC ASUS VP248 J9LMTF140286" position 0,0 mode 1920x1080@74.986Hz
}
