# ---------------------------------------------------------------------
# Swap mode
# Source: [/u/Gaweringo](https://www.reddit.com/r/swaywm/comments/mmhvyf/swap_mode/)
# ---------------------------------------------------------------------

bindsym $mod+Shift+W mode "swap"
mode "swap" {
    bindsym $left mark --add "_swap", focus left, swap container with mark "_swap", focus left, unmark "_swap"
    bindsym $down mark --add "_swap", focus down, swap container with mark "_swap", focus down, unmark "_swap"
    bindsym $up mark --add "_swap", focus up, swap container with mark "_swap", focus up, unmark "_swap"
    bindsym $right mark --add "_swap", focus right, swap container with mark "_swap", focus right, unmark "_swap"

    bindsym q mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# vim: set ft=swayconfig:
